This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UndergraduateThesis.aux
The style file: plain.bst
Database file #1: Citations.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5420 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 241
> -- 110
< -- 1
+ -- 48
- -- 36
* -- 190
:= -- 436
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 199
format.name$ -- 36
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 168
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 91
