                                                                                                                 19                                                                             
                                                      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                   
                                                      ┃                                                                                                                     18                  
                                                      ┃                                                                                                       ┏━━━━━━━━━━━━━┻━━━━━━━━━━━━━┓     
                                                      16                                                                                                      ┃                           17    
                           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                            ┃                         ┏━┻━━┓  
                           ┃                                                     ┃                                                                            ┃                         0    1  
                           ┃                                                     ┃                                                                            ┃                        ┏┻━┓     
                           ┃                                                     ┃                                                                            15                       ┃  ┃     
                           ┃                                                     ┃                                                              ┏━━━━━━━━━━━━━┻━━━━━━━━━━━━━┓          ┃  ┃     
                           3                                                     ┃                                                              2                           14         ┃  ┃     
  ┏━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━┓                            ┃                                         ┏━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━┳━━━━┳━━━┳━━┓  ┏━━━┻━━━┓      ┃  ┃     
  ┃                                                 ┃                            5                                         6                             7    ┃   ┃  ┃  4       ┃      ┃  ┃     
  ┃                                                 ┃                   ┏━━┳━━┳━━╋━━━━┳━━━┓     ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┃    ┃   ┃  ┃  ┃       ┃      ┃  ┃     
  8                                                 ┃                   ┃  ┃  ┃  ┃    ┃   ┃     11           12                                       ┃  13   ┃   ┃  ┃  ┃       10     9  ┃     
┏━┻┓                                                ┃                   ┃  ┃  ┃  ┃    ┃   ┃  ┏━━╋━━┓  ┏━━┳━━━┻━━━━━━┓                                 ┃       ┃   ┃  ┃  ┃  ┏━━━━╋━━━┓  ┃  ┃     
29 32                                               ┃                   25 ┃  ┃  ┃    ┃   ┃  31 ┃  ┃  24 33         34                                27      22  23 ┃  ┃  28   30  ┃  26 21    
                                                    ┃                   ┃  ┃  ┃  ┃    ┃   ┃     ┃  ┃  ┃  ┃  ┏━━━━━━━┻━━━━━━━┓                         ┃     ┏━┻┓     ┃  ┃     ┏━┻┓  ┃  ┃  ┃     
                                                    52                  50 37 ┃  ┃    ┃   ┃     38 39 43 46 40              51                        47    41 44    35 ┃     48 49 42 45 36    
                                    ┏━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┳━━┓        ┃  ┃    ┃   ┃                    ┏━━━━━━━━━━┳━┻━━━━━━━━━━━━━┓                             ┃                       
                                    54                            ┃  ┃        56 ┃    ┃   ┃                    55         ┃               ┃                             53                      
          ┏━━━━━━━━━━━━━━━━━┳━━━━━━━┻━━━━━━━━━━━━━┳━━━━━━━━━━━━┓  ┃  ┃        ┃  ┃    ┃   ┃                               ┃               ┃                                                     
          60                61                    ┃            ┃  62 ┃        63 57   58  64                              59              ┃                                                     
          ┃       ┏━━━━━━━━━╋━━━━━━━━━┓           ┃            ┃     ┃        ┃     ┏━┻┓                                  ┃               ┃                                                     
          71      72        73        76          66           67    70       75    68 69                                 74              65                                                    
        ┏━┻━━┓  ┏━┻┓  ┏━━┳━━┻━┳━━━━┓     ┏━━━━┳━━━┻┳━━━┳━━━┓                                                          ┏━━━┻━━━┓   ┏━━━┳━━━┻━┳━━━━━┓                                             
        79   ┃  80 82 78 81   ┃    ┃     77   ┃    ┃   ┃   ┃                                                          ┃       ┃   ┃   ┃     ┃     ┃                                             
      ┏━┻━┓  ┃     ┃     ┃    ┃    ┃          ┃    ┃   ┃   ┃                                                          ┃       ┃   ┃   ┃     ┃     ┃                                             
      86  89 85    91    92   88   90         84   ┃   ┃   ┃                                                          87      ┃   83  ┃     ┃     ┃                                             
      ┃      ┃              ┏━┻┓            ┏━┻┓   ┃   ┃   ┃                                                      ┏━━━╋━━━┓   ┃   ┃   ┃     ┃     ┃                                             
      ┃      99             98 102          97 100 93  ┃   ┃                                                      101 ┃   ┃   95  ┃   94    96    ┃                                             
      ┃                                            ┃   ┃   ┃                                                          ┃   ┃   ┃   ┃   ┃   ┏━┻━┓   ┃                                             
      107                                          111 103 104                                                        109 110 113 105 114 106 108 112                                           

(0.0, 52859.0)
                                                                                                                 20                                                                             
                                                      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                   
                                                      ┃                                                                                                                     18                  
                                                      ┃                                                                                                       ┏━━━━━━━━━━━━━┻━━━━━━━━━━━━━┓     
                                                      16                                                                                                      ┃                           17    
                           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                            ┃                         ┏━┻━━┓  
                           ┃                                                     ┃                                                                            ┃                         0    1  
                           ┃                                                     ┃                                                                            ┃                        ┏┻━┓     
                           ┃                                                     ┃                                                                            15                       ┃  ┃     
                           ┃                                                     ┃                                                              ┏━━━━━━━━━━━━━┻━━━━━━━━━━━━━┓          ┃  ┃     
                           3                                                     ┃                                                              2                           14         ┃  ┃     
  ┏━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━┓                            ┃                                         ┏━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━┳━━━━┳━━━┳━━┓  ┏━━━┻━━━┓      ┃  ┃     
  ┃                                                 ┃                            5                                         6                             7    ┃   ┃  ┃  4       ┃      ┃  ┃     
  ┃                                                 ┃                   ┏━━┳━━┳━━╋━━━━┳━━━┓     ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┃    ┃   ┃  ┃  ┃       ┃      ┃  ┃     
  8                                                 ┃                   ┃  ┃  ┃  ┃    ┃   ┃     11           12                                       ┃  13   ┃   ┃  ┃  ┃       10     9  ┃     
┏━┻┓                                                ┃                   ┃  ┃  ┃  ┃    ┃   ┃  ┏━━╋━━┓  ┏━━┳━━━┻━━━━━━┓                                 ┃       ┃   ┃  ┃  ┃  ┏━━━━╋━━━┓  ┃  ┃     
29 32                                               ┃                   25 ┃  ┃  ┃    ┃   ┃  31 ┃  ┃  24 33         34                                27      22  23 ┃  ┃  28   30  ┃  26 21    
                                                    ┃                   ┃  ┃  ┃  ┃    ┃   ┃     ┃  ┃  ┃  ┃  ┏━━━━━━━┻━━━━━━━┓                         ┃     ┏━┻┓     ┃  ┃     ┏━┻┓  ┃  ┃  ┃     
                                                    52                  50 37 ┃  ┃    ┃   ┃     38 39 43 46 40              51                        47    41 44    35 ┃     48 49 42 45 36    
                                    ┏━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┳━━┓        ┃  ┃    ┃   ┃                    ┏━━━━━━━━━━┳━┻━━━━━━━━━━━━━┓                             ┃                       
                                    54                            ┃  ┃        56 ┃    ┃   ┃                    55         ┃               ┃                             53                      
          ┏━━━━━━━━━━━━━━━━━┳━━━━━━━┻━━━━━━━━━━━━━┳━━━━━━━━━━━━┓  ┃  ┃        ┃  ┃    ┃   ┃                               ┃               ┃                                                     
          60                61                    ┃            ┃  62 ┃        63 57   58  64                              59              ┃                                                     
          ┃       ┏━━━━━━━━━╋━━━━━━━━━┓           ┃            ┃     ┃        ┃     ┏━┻┓                                  ┃               ┃                                                     
          71      72        73        76          66           67    70       75    68 69                                 74              65                                                    
        ┏━┻━━┓  ┏━┻┓  ┏━━┳━━┻━┳━━━━┓     ┏━━━━┳━━━┻┳━━━┳━━━┓                                                          ┏━━━┻━━━┓   ┏━━━┳━━━┻━┳━━━━━┓                                             
        79   ┃  80 82 78 81   ┃    ┃     77   ┃    ┃   ┃   ┃                                                          ┃       ┃   ┃   ┃     ┃     ┃                                             
      ┏━┻━┓  ┃     ┃     ┃    ┃    ┃          ┃    ┃   ┃   ┃                                                          ┃       ┃   ┃   ┃     ┃     ┃                                             
      86  89 85    91    92   88   90         84   ┃   ┃   ┃                                                          87      ┃   83  ┃     ┃     ┃                                             
      ┃      ┃              ┏━┻┓            ┏━┻┓   ┃   ┃   ┃                                                      ┏━━━╋━━━┓   ┃   ┃   ┃     ┃     ┃                                             
      ┃      99             98 102          97 100 93  ┃   ┃                                                      101 ┃   ┃   95  ┃   94    96    ┃                                             
      ┃                                            ┃   ┃   ┃                                                          ┃   ┃   ┃   ┃   ┃   ┏━┻━┓   ┃                                             
      107                                          111 103 104                                                        109 110 113 105 114 106 108 112                                           

(52859.0, 100000.0)
            20               
   ┏━━━━━━━━┻━━━━━━━┓        
   ┃                19       
   ┃            ┏━━━┻━━━┓    
   18           ┃       ┃    
┏━┳┻━━┓         ┃       ┃    
┃ ┃   16        15      17   
┃ ┃ ┏━┻┳━┓ ┏━━┳━╋━━━┓  ┏┻┓   
1 ┃ ┃  ┃ ┃ ┃  ┃ ┃   ┃  0 ┃   
  ┃ ┃  ┃ ┃ ┃  ┃ ┃   ┃    ┃   
  ┃ 2  ┃ ┃ 3  ┃ ┃   14   ┃   
  ┃ ┃  ┃ ┃ ┃  ┃ ┃  ┏┻┓   ┃   
  8 10 4 5 13 6 11 7 9   12  

(0.0, 52859.0)
            21               
   ┏━━━━━━━━┻━━━━━━━┓        
   ┃                19       
   ┃            ┏━━━┻━━━┓    
   18           ┃       ┃    
┏━┳┻━━┓         ┃       ┃    
┃ ┃   16        15      17   
┃ ┃ ┏━┻┳━┓ ┏━━┳━╋━━━┓  ┏┻┓   
1 ┃ ┃  ┃ ┃ ┃  ┃ ┃   ┃  0 ┃   
  ┃ ┃  ┃ ┃ ┃  ┃ ┃   ┃    ┃   
  ┃ 2  ┃ ┃ 3  ┃ ┃   14   ┃   
  ┃ ┃  ┃ ┃ ┃  ┃ ┃  ┏┻┓   ┃   
  8 10 4 5 13 6 11 7 9   12  

(52859.0, 100000.0)
